@import "base.less";
@import "footer.less";

.background-header {
    position: absolute;
    color: #f8f8f8;
    .height(150px, 150px);
    z-index: -1;
   	left: 50px;
    top: 50px;
}

.about-header-container .about-header {
	padding-top: 10px;
	.height(50px, 35px);
}

.text-content {
    text-align: justify;
    margin-top: 10px;
    .line-height(22px, 14px);
}

.text-header {
	padding: 10px 0px;
    .height(40px, 22px);
}

@media (max-width: 767px) {
    .background-header, .year-menu-container, .top-link {
        display: none;
    }
}
