@media (min-width: 767px) {
    html, body {height: 100%;}

    #wrap {min-height: 100%;}

    #main {overflow: auto;
        padding-bottom: 190px;}  /* must be same height as the footer */

    .footer-container {position: relative;
        margin-top: -190px; /* negative value of footer height */
        height: 190px;
        clear:both;}

    /*Opera Fix*/
    body:before {
        content:"";
        height:100%;
        float:left;
        width:0;
        margin-top:-32767px;
    }
}
