@import "base.less";
@import "footer.less";


.background-header {
    .font(@main-font, 300);
    position: absolute;
    color: #f4f4f4;
    top: 40px;
    left: 25%;
    .height(150px, 150px);
    z-index: -1;
}

@header-height: 100px;
.header-container {
    height: @header-height;
    display: block;
    margin-bottom: 20px;
}

.header-container {
	width: 100%;
	text-align: center;
	.height(50px, 35px);
	margin-top: 40px;
}

.input-font(@main-font, 300);

@contact-form-container-width: 350px;
.contact-form-container {
	ul, ol, li {
		padding: 0;
		margin: 0;
	}
	position: relative;
	display: block;
	margin: 25px auto 0 auto;
	width: @contact-form-container-width;
}

input, textarea {
	width: @contact-form-container-width;
	outline: none !important; // cancels border glow
	box-shadow: none !important;
	border-radius: 0px !important;
}

.input-header {
	margin-top: 15px;
	font-size: 14px;
}

@button-width: 100px;
#ss-submit {
	.font(@main-font, 300);
    margin-top: 10px;
    padding: 0;
    background-color: @thaisa-red;
    color: white;
    text-align: center;
    .height(32px, 13px);
    overflow: hidden;
    border: none;
    width: @button-width;

    &:hover {
        background-color: lighten(@thaisa-red, 10%);
    }
    cursor: pointer;
}

@media (max-width: 767px) {
    .background-header {
        display: none;
    }

	.contact-form-container {
		width: 250px;
	}

	input, textarea {
		width: 250px;
	}
}
